<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="assets/fonts/Inter-VariableFont_slnt,wght.ttf">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
@font-face {
  font-family: myFirstFont;
  src: url(assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}
    body {
      line-height: normal;
      font-family: myFirstFont;
      background: hsl(0, 0%, 8%);
      color: hsl(0, 0%, 100%);
    }

    img {
      border-radius: 100%;
      height: 80px;
    }
    h1{
      
      font-size: 25px;
      margin-bottom: 0px;
    }
    h2 {
      font-size: 15px;
      margin: 10px;
      color: hsl(75, 94%, 57%);
    }

    p {
      font-size: 14px;
      color: hsl(0, 0%, 76%);
    }

    .padre {
      width: 350px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .container a {
      font-weight: 600;
      border-radius: 10px;
      margin-bottom: 10px;
      text-align: center;
      width: 80%;
      color: hsl(0, 0%, 100%);
      background: hsl(0, 0%, 20%); ;
      text-decoration: none;
      border: 0px;
      padding: 15px;
      padding-left: 30px;
      padding-right: 30px;
    }

    .container {
      width: 100%;
      border-radius: 5px;
      padding: 20px;
      background: hsl(0, 0%, 12%);
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="padre">
    <div class="container">
      <img src="assets/images/avatar-jessica.jpeg" alt="">
      <br>
      <h1> Jessica Randall</h1>
      <h2>London, United Kingdom</h2>
      <p>"Front-end developer and avid reader."</p>
      <a href="#">GitHub</a>
      <a href="#">Frontend Mentor</a>
      <a href="#">LinkedIn</a>
      <a href="#">Twitter</a>
      <a href="#">Instagram</a>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>